<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NlpToolkit-DependencyParser" Version="1.0.5" />
        <PackageReference Include="NlpToolkit-FrameNet" Version="1.0.3" />
        <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.8" />
        <PackageReference Include="NlpToolkit-NamedEntityRecognition" Version="1.0.2" />
        <PackageReference Include="NlpToolkit-PropBank" Version="1.0.2" />
        <PackageReference Include="NlpToolkit-WordNet" Version="1.0.12" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnnotatedSentence\AnnotatedSentence.csproj" />
    </ItemGroup>

</Project>
