<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NlpToolkit-DependencyParser" Version="1.0.14" />
        <PackageReference Include="NlpToolkit-FrameNet" Version="1.0.5" />
        <PackageReference Include="NlpToolkit-NamedEntityRecognition" Version="1.0.6" />
        <PackageReference Include="NlpToolkit-PropBank" Version="1.0.5" />
        <PackageReference Include="NlpToolkit-SentiNet" Version="1.0.4" />
        <PackageReference Include="NlpToolkit-WordNet" Version="1.0.17" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnnotatedSentence\AnnotatedSentence.csproj" />
    </ItemGroup>

</Project>
