# AnnotatedSentence-CS

./: AnnotatedCorpus.cs  AnnotatedSentence.cs  AnnotatedSentence.sln  AnnotatedWord.cs  README.md  ViewLayerType.cs
AnnotatedSentence/: AnnotatedCorpus.cs  AnnotatedPhrase.cs  AnnotatedSentence.cs  AnnotatedSentence.csproj  AnnotatedWord.cs  Language.cs  ViewLayerType.cs
AnnotatedSentence/AutoProcessor/AutoArgument/: TurkishSentenceAutoArgument.cs
AnnotatedSentence/AutoProcessor/AutoDisambiguation/: TurkishSentenceAutoDisambiguator.cs
AnnotatedSentence/AutoProcessor/AutoNER/: SentenceAutoNER.cs
AnnotatedSentence/AutoProcessor/AutoPredicate/: SentenceAutoFramePredicate.cs  SentenceAutoPredicate.cs  TurkishSentenceAutoFramePredicate.cs  TurkishSentenceAutoPredicate.cs
AnnotatedSentence/AutoProcessor/AutoSemantic/: SentenceAutoSemantic.cs
AutoProcessor/AutoArgument/: SentenceAutoArgument.cs
AutoProcessor/AutoDisambiguation/: SentenceAutDisambiguator.cs
AutoProcessor/AutoNER/: TurkishSentenceAutoNER.cs
AutoProcessor/AutoSemantic/: TurkishSentenceAutoSemantic.cs
Test/: AnnotatedSentenceTest.cs  Test.csproj
