<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-AnnotatedSentence</PackageId>
        <PackageVersion>1.0.21</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-DependencyParser" Version="1.0.14" />
      <PackageReference Include="NlpToolkit-FrameNet" Version="1.0.5" />
      <PackageReference Include="NlpToolkit-NamedEntityRecognition" Version="1.0.6" />
      <PackageReference Include="NlpToolkit-PropBank" Version="1.0.5" />
      <PackageReference Include="NlpToolkit-SentiNet" Version="1.0.4" />
      <PackageReference Include="NlpToolkit-WordNet" Version="1.0.17" />
    </ItemGroup>

</Project>
